#default port where the service will be started
server.port=8089
#tells about the Eureka server details and its refresh time
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration = false
#current service name to be used by the eureka server
spring.application.name=Employees
logging.level.com.nish.MicroservicesEurekaClient = DEBUG